# GuestPass

./: .gitignore  GuestPassBackend.sln  README.md
GuestPass.Api/: .dockerignore  Dockerfile  GuestPass.Api.csproj  GuestPass.Api.http  Program.cs  README.md  appsettings.json
GuestPass.Api/Controllers/: AuthController.cs  EventController.cs  GuestController.cs  ProfileController.cs
GuestPass.Api/DTOs/: CheckInByTokenRequest.cs  CreateEventRequest.cs  CreateGuestRequest.cs  EventResponse.cs  GuestResponse.cs  LoginRequest.cs  ProfileResponse.cs  RegisterRequest.cs  UpdateEventRequest.cs
GuestPass.Api/Data/: AppDBContext.cs
GuestPass.Api/Middleware/: GlobalExceptionMiddleware.cs
GuestPass.Api/Migrations/: 20260509051110_InitialCreate.Designer.cs  20260509051110_InitialCreate.cs  20260511061659_AddCreatedByToEvent.Designer.cs  20260511061659_AddCreatedByToEvent.cs  20260512114047_InitialCreate.Designer.cs  20260512114047_InitialCreate.cs  20260512114544_InitialCreate.Designer.cs  20260512114544_InitialCreate.cs  AppDbContextModelSnapshot.cs
GuestPass.Api/Properties/: launchSettings.json
GuestPass.Api/Repositories/: EventRepository.cs  GuestRepository.cs  IEventRepository.cs  IGuestRepository.cs  IProfileRepository.cs  ProfileRepository.cs
GuestPass.Api/Services/: AuthService.cs  EmailService.cs  EventService.cs  GuestService.cs  IAuthService.cs  IEmailService.cs  IEventService.cs  IGuestService.cs  IProfileService.cs  ProfileService.cs
GuestPass.Api/models/: Event.cs  EventMoment.cs  Guest.cs  Profile.cs  User.cs
frontend/: index.html
(+72 files in other folders)
